<!DOCTYPE html>
<html lang="hu">
    <head>
        <title></title>
        <style>
            @media screen {
            html{
                font-size: 110%;
            }
           } 
           @media screen {
            html{
                font-size: 120%;
            }
           }
           @media screen {
            html{
                font-size: 130%;
            }
           }
            body{border: 0px solid black}
            body{background-color: #f5f5f5;}
            body{border-radius: 10px;}
            body{padding: 10px;}
            body{border-style: groove;}
            body{width: 40%;}
            body{
              margin-left: auto;
              margin-right: auto;
              text-align: auto;
            }
        </style>
        <body>
            <H2>Az algoritmusok közös tulajdonságai</H2>
<ol>            
    <li>Az eljárás egyértelműen leírható véges szöveggel.</li>
    <li>Az eljárás minden lépése ténylegesen kivitelezhető.</li> 
    <li>Az eljárás minden időpontban véges sok tárat használ.</li>
    <li>eljárás véges sok lépésből áll.</li> 
</ol>
<h2>Automaták modellje</h2>

    <li>éges hosszúságú programmal adható meg</li>
    <li>lépésenként végrehajtható</li>
    <li>bizonyos állapotokra leáll, de nem kell mindig leállnia</li>
    <li>lépésenként csak véges sok állapot változhat</li>
    <li>Lépésenként csak véges sok állapot vehető számításba</li>

<h2>Végesség</h2>
<dl>
    <dt>statikus sebesség</dt>
    <dd><i>az algoritmus leírása véges</i></dd>
    <br>
    <dd>dinamikus végesség</dd>
    <dd><i>az algoritmus minden időpontban véges tárat használ</i></dd>
    <br>
    <dd>termináltság </dd>
    <dd><i>az algoritmus futása minden bemenetre véget ér</i></dd>
</dl>
        </body>
    </head>
</html>