<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Hírlap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://th.bing.com/th/id/R.f77605784571fcac0ec3307a926dfa32?rik=cO4dmOftaH%2f6UA&pid=ImgRaw&r=0"></script>
        <style>
            body{border: 0px solid black}
            body{background-color: #f5f5f5;}
            body{border-radius: 10px;}
            body{padding: 10px;}
            body{border-style: groove;}
            body{width: 80%;}
            body{: ;}
           
            body{
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            body{background-image: url(erdo.jpg);}
            body{background-position: 50% 0px;}
            
            table tr td{border: 1px solid black}
            table tr td{background-color: #f5f5f5;}
            table tr td{border-radius: 10px;}
            table tr td{padding: 10px;}
            table tr td{border-style: groove;}
            table tr td{width: 50%;}
            table tr td{margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            *{ 
              margin: 0;
              margin: 0;
            }
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }   
            button{border: 1px solid black;}
            button{background-color:aquamarine;}
            button{border-radius: 10px;}
            button{padding: 10px;}
            button{border-style: 10px;}
            button{width: 10%;}
            @media screen {
            html{
                font-size: 110%;
            }
           } 
           @media screen {
            html{
                font-size: 120%;
            }
           }
           @media screen {
            html{
                font-size: 130%;
            }
           }
        </style>
          <body>
            <div class="container-fluid p-5 bg-primary text-white text-center">
                <h1>Legfontosabb hírek</h1>
                <p></p> 
            </div>
              <div class="container mt-5">
                <div class="row">
                  <div class="col-sm-4">
                    <table>
                      <tr>
                        <h3>Időjárás</h3>
                      </tr>
                      <tr>
                        <a href="https://www.youtube.com/watch?v=kkzAvWLXOTA"><p>Minden napra új időjárási meglepetés(katintva a videóra)</p></a>
                      </tr>
                      <tr>
                        <a href="https://www.idojaras.hu/"><img src="https://th.bing.com/th/id/R.b5ebe8efcf09c0cc781f8a4b5ea51e08?rik=NTjIuvm8L1UPtg" width="200" height="200"></a>
                      </tr>
                    </table>
                  </div>
                  <div class="col-sm-4">
                    <h3>Beregszaszi</h3>
                    <a href="https://www.youtube.com/watch?v=RNWg9MZaAZo"><p>Aki szeretne jelenkezni (katintva a videóra)</p></a>
                    <a href="https://www.dszc.hu/"><img src="https://th.bing.com/th/id/R.eab384252996f0164b58b907425853b4?rik=Tr2MUITqE4eTjA&pid=ImgRaw&r=0" width="200" height="200"></a>
                  </div>
                  <div class="col-sm-4">
                    <h3>Balesetek minden napra</h3>
                    <a href="https://www.youtube.com/watch?v=b594ZWDHvRQ"><p>Blesetek (katintva a videóra)</p></a>        
                    <a href="https://www.police.hu/hu/hirek-es-informaciok/utinfo/baleseti-hirek/"><img src="https://tse3.mm.bing.net/th/id/OIP.FxuixUG9OT899Bo78aLSGgHaE7?pid=ImgDet&rs=1" width="200" height="200"></a>
                </div>
              </div>
            </div> 
            <p>Köszönkük, hogy ezt az oldalt választotta. Reméljük, hogy hasznosnak találta.</p>
            <div class="container mt-5">
              <div class="row">
                <div class="col-sm-4">
                  <table>
                    <tr>
                      <h3>Majka</h3>
                    </tr>
                    <tr>
                      <p>kattintson a képre</p>
                    </tr>
                    <tr>
                      <a href="https://hu.wikipedia.org/wiki/Majka"><img src="https://nlc.p3k.hu/uploads/2020/05/majka-es-curtis-1024x576.jpg" width="200" height="200"></a>
                    </tr>
                  </table>
                </div>
                <div class="col-sm-4">
                  <h3>Youtuberek</h3>
                  <p>(kattintson a képre)</p>
                  <a href="https://starnetwork.hu/youtube-statisztikak/youtube-top100-hu/"><img src="https://th.bing.com/th/id/R.e3b155b281d9e76138da2a1335eba2c8?rik=skv6UvkrsoeOZA&pid=ImgRaw&r=0" width="200" height="200"></a>
                </div>
                <div class="col-sm-4">
                  <h3>Motorsport</h3>
                  <p>(kattintson a képre)</p>        
                  <a href="https://hu.motorsport.com/"><img src="https://images.motorsport-magazin.com/images/1200/570/q_80/s_fb/141169.jpg" width="200" height="200"></a>
              </div>
              <p>Énekesektől a youtuberekig és majd a sportok amit az emberel legjobban szeretnek az életében</p>
            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-4">
                <table>
                  <tr>
                    <h3>Gávölgyi János</h3>
                  </tr>
                  <tr>
                    <p> és a spozorokkal való kapcsolat (kattintson a képre)</p>
                  </tr>
                  <tr>
                    <a href="https://www.youtube.com/watch?v=HQh_4_z-1Eg"><img src="https://th.bing.com/th/id/R.f3f9404a3d6dadc157396abbe79ceb11?rik=DOuafaeR7Nstjg" width="200" height="200"></a>
                  </tr>
                </table>
              </div>
              <div class="col-sm-4">
                <h3>Karácsonyi vásár Debrecenben</h3>
                <p>(kattintson a képre)</p>
                <a href="https://szuperkaracsony.hu/debrecen-karacsonyi-vasar/?adlt=strict"><img src="https://th.bing.com/th/id/R.0c70be85963c4a3482e8e54bd6a56dc2?rik=jinQRw4abNT6fQ&pid=ImgRaw&r=0" width="200" height="200"></a>
              </div>
              <div class="col-sm-4">
                <h3>Menetrend autóbuszra</h3>
                <p>(kattintson a képre)</p>        
                <a href="https://menetrendek.hu/?adlt=strict"><img src="https://static.magyarhirlap.hu/images/202102/md/pt-3111.jpg" width="200" height="200"></a>
            </div>
          </div>
        </div>
        <p>A legjobb spozoroktók kezdve a Karácsonyi vásráigés majd a menetrendekhez kapcsoló részletek</p>
        <select>
          <option value="Válassz">--Válasz--</option>
          <option value="Időjárás">Időjárás</option>
          <option value="Balesetek">Balesetek</option>
          <option value="Iskola jelenkezés">Iskola jelenkezés</option>
          <option value="Majka">Majka</option>
          <option value="Youtuberek">Youtuberek</option>
          <option value="Motorsport">Motorsport</option>
          <option value="Gávölgyi">Gávölgyi János</option>
          <option value="Karácsonyi vásár Debrecenben">Karácsonyi vásár Debrecenben</option>
          <option value="Menetrend">Menetrend</option>
        </select>
        <a href="https://th.bing.com/th/id/R.9cc9008d9dbbf67556288a9514af5426?rik=oXIxw5MPIU95jA&pid=ImgRaw&r=0"><button type="button" onclick="alert('Verdak1')">Verdak1</button></a>
        <a href="https://tse2.mm.bing.net/th/id/OIP.d0sqBuRpMBxBiWMQ6qKqcQHaEJ?pid=ImgDet&rs=1"><button type="button" onclick="alert('Verdak2')">Verdak2</button></a>
        <a href="https://tse2.mm.bing.net/th/id/OIP.xIslOIsOAK2c8TQYsQdpEwHaEK?pid=ImgDet&rs=1"><button type="button" onclick="alert('Verdak3')">Verdak3</button></a>
        <tr>
            <p><h3>Elérhetőségünk.</h3></p>
            <button type="button" onclick="alert('Email cím: legfrisebbhirunk@gmail.com')">e-mauil cím</button>
            <button type="button" onclick="alert('Telefon : +36707598667')">Telefonszám</button>
            <button type="button" onclick="alert('Tartózkodási hely: Debrecen Egyetem utce 1-3')">Utca</button>
            <button type="button" onclick="alert('Ezt az oldal válasza minenanpra kész új értesitésekkel és fírissen sütött pénk áruval. xd')">Fríssüljön fel </button>
        </tr>
    </body>
    </head>
</html>