<!--
    Ez egy gyakorló feladat
-->
<!DOCTYPE html>
<center><html lang="hu">
    <head>
        <title>Gyakorlas</title>
        <meta name="Author" content="Szb Mrcll">
        <meta name="leywords" content="html gyakorlas"> 
        <meta name="description" content="Gyakorló feladat html"> 
        <style>
            body{border: 1px solid black}
            body{background-color: #f5f5f5;}
            body{border-radius: 10px;}
            body{padding: 10px;}
            body{border-style: groove;}
            body{width: 50%;}
            p{color:aquamarine}
            h2{color:azure}
            dt{color:aqua}
            li{color:blue}
            option{background-color: bisque;}
            body{ width: 800px;
                border-style: hidden;
                margin-left: 20px;}
            table, th, td {  border: 1px solid;color: black;}
            table{border-radius: 10px;}
            table{/*padding: 10px;*/}
            table{border-style: groove;}
            table{width: 50%;}
            audio{ border: 1px solid; color: black;}
            audio{border-radius: 10px;}
            audio{/*padding: 10px;*/}
            audio{border-style: groove;}
            audio{width: 50%;}
            select{border: 1px solid; color: black;}
            select{border-radius: 10px;}
            select{/*padding: 10px*/}
            select{border-style: groove;}
            select{width: 50%;}
            td input{ border: 1px solid; color: black;}
            td input{border-radius: 10px;}
            td input{/*padding: 10px;*/}
            td input{border-style: groove;}
            td input{width: 50%;}
        </style>    
        <body>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam est, sed consequat justo volutpat sit amet. Curabitur pretium urna laoreet, bibendum tortor eu, interdum orci. Praesent congue non sapien sit amet hendrerit. Praesent quis lectus vel ante euismod porttitor. Vivamus a nisl sed nibh posuere ultricies. Nunc nec metus auctor, cursus neque laoreet, venenatis eros. Donec sagittis dignissim velit. <br> ultrices, nunc vel ornare suscipit, libero metus condimentum ligula, ac dapibus metus quam non sem. Curabitur fringilla risus at efficitur ultrices.</br></p>
            <hr>
            <p> Proin ac tellus felis. <!--
                Ez egy gyakorló feladat
            -->Nunc ac massa ac ante ultricies ullamcorper eget at magna. Nam pellentesque augue ac ipsum bibendum varius. Quisque quis magna nec nisi fringilla ultrices quis in risus. Quisque eget est eu ex efficitur bibendum. Nunc tincidunt eu quam ut vehicula. Curabitur mollis, metus vitae auctor pellentesque, eros metus cursus lectus, eu porta felis tellus sed ipsum. Sed a dui sit amet orci tempus luctus at in risus. Sed sed lectus et tellus ultrices consequat semper commodo massa. Praesent massa est, luctus eget dolor quis, ullamcorper rutrum est. Praesent sit amet cursus erat.</p>
            <ul>
                <h2> Meghatározás lista</h2>
                <dl><dt>Címsor</dt>
                    <dd>Az aktív dokumentum címét mutatja.</dd>
                    <dt>Menüsor</dt>
                    <dd>Az aktív dokumentumban használható parancsok csoportjai.</dd>
                </dl>
                <li>PS5</li>
                <li>PS4</li>
                <li>PS3</li>
                <table>
                    <select>
                    <tr>
                        <a href="https://www.w3schools.com/tags/tag_meta.asp"><td><button style="margin-left: 20px;"><p>PING</p></td></a>
                     </tr>
                    <tr>
                        <td><option>Majom</option></td>
                    </tr>
                    <tr>
                        <td><option>Kecske</option></td>
                    </tr>
                    <tr>
                        <td><option>Kakas</option></td>
                    </tr>
                    <tr>
                        <td><option>Lukas</option></td>
                    </tr>
                    </select>
                    <select>
                        <option value="Válasz egyet">--Válasz egyet!--</option>
                        <option value="Válasz egyet">Majom</option>
                        <option value="Válasz egyet">Kecske</option>
                        <option value="Válasz egyet">Luckey</option>
                        <option value="Válasz egyet">Idark</option>
                    </select>
                    <tr>
                        <th>
                            <th>1.fejléc</th>
                            <th>1.fejléc</th>
                            <th>1.fejléc</th>
                            <th>1.fejléc</th>
                            <th>1.fejléc</th>
                        </th>
                    <tr>
                        <td><input type="email">email</td>
                    </tr>
                    <tr>
                        <td><input type="number">number</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="date" name="Mrcll" id="elso"></td>
                    </tr>
                    <tr>
                        <td><input type="month">month</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Mrcll" id="8">dik</td>
                        <td><input type="checkbox" name="Mrcll" id="8">max</td>
                        <td><input type="checkbox" name="Mrcll" id="8">kicsi</td>
                        <td><input type="checkbox" name="Mrcll" id="8">bele</td>
                        <td><input type="checkbox" name="Mrcll" id="8">kevés</td>
                        <td><input type="checkbox" name="Mrcll" id="8">LL Junior</td>
                    </tr>
                    <tr>
                        <td><input type="button" name="Link" id="8">Link</td>
                        <td><input type="button" name="Lisa" id="8">Lisa</td>
                        <td><input type="button" name="Lusta" id="8">Lusta</td>
                        <td><input type="button" name="Baj" id="8">Baj</td>
                        <td><input type="button" name="Gomb" id="8">Gomb</td>
                        <td><input type="button" name="Web" id="8">Web</td>
                        <td><input type="button" name="Kecske" id="8">Kecske</td>
                        <td><input type="button" name="Búj" id="8">Búj</td>
                        <td><input type="button" name="Haj" id="8">Haj</td>
                    </tr>
                </table>
            </ul>
            <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </body>
    </head>
</html></center>