<!DOCTYPE html>
<html>
    <head>
        <title>gyakorlas</title>
        <style>
            th{border: 1px solid color black }
            th{background-color: #f5f5f5;}
            th{border-radius: 10px;}
            th{padding: 10px;}
            th{border-style: groove;}
            th{width: 50%;}
            th{text-align: left;}
            body{
                width: 800px;
                border-style: hidden;}
            body{}
            td{
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 15px;
                padding-left: 5px;
                border: 15px 10px 5px 3px
            }

        </style>
        <body>
            <p></p>
                <table>
                    <th>    
                        <tr>
                            <td><input type="radio" name="gyakorlas" vale="Ember">Ember</td>
                            <td><input type="radio" name="gyakorlas" vale="Nő">Nő</td>
                            <td><input type="radio" name="gyakorlas" vale="Fiú">Fiú</td>
                            <td><input type="radio" name="gyakorlas" vale="Lány">Lány</td>
                            <td><input type="radio" name="gyakorlas" vale="Nincs">Nincs</td>
                            <td><input type="radio" name="gyakorlas" vale="Hacker">Hacker</td>
                        </tr>
                    </th>
                    <tr>
                        <th rowspan="2">1.fejléc</th>
                        <th>2.fejléc</th>
                        <th>3.fejléc</th>
                        <th>4.fejléc</th>
                        <th>5.fejléc</th>
                        <th>6.fejléc</th>
                    </tr>
                    <tr>
                        <!--<th>2.merő</th>--> 
                        <th>2.mező</th>
                        <th>3.mező</th>
                        <th>4.mező</th>
                        <th>5.mező</th>
                        <th>6.mező</th>
                    </tr>

                </table>
            <p></p>
        </body>
    </head>
</html>