<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Saját snippem">
        <meta name="author" content="Szabó Marcell">
        <meta name="description" content="Helló">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://th.bing.com/th/id/R.f77605784571fcac0ec3307a926dfa32?rik=cO4dmOftaH%2f6UA&pid=ImgRaw&r=0"></script>
    <title></title>
    <style>
     @media screen {
        html{
         font-size: 110%;
         }
     } 
    @media screen {
        html{
         font-size: 120%;
        }
    }
     @media screen {
         html{
        font-size: 130%;
        }
     }
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        border:1px black;
        padding: 10px;
        border-radius: 10px;
        background-color: #f5f5f5;
        border-style: groove;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    </head>
    <body>
        <header>
            <h2>Helló Debrecen</h2>
        </header>
        <section>
            <div id="content-holder">
            <nav>
                <ul>
                    <li><a href="#">HTML-5</a></li>
                    <li><a href="#">HTML-5</a></li>
                    <li><a href="#">HTML-5</a></li>
                </ul>
            </nav>
            <article>
                <h3>Debrecen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, vitae dicta corporis, iure asperiores aspernatur corrupti dolores qui architecto maxime aliquam minus consequatur vel ipsa! Ea culpa deserunt sapiente mollitia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolores veritatis. Laboriosam explicabo corporis asperiores ad ratione tempore possimus rem error excepturi praesentium velit, repellendus eligendi reiciendis eveniet sint at.</p>
            </article>
            <aside></aside>
        </section>
            <footer>
                <p>Hajrá magyarok</p>
                <p>Ria-ria-HunGárya</p>
            </footer>
            </div>
    </body>
</html>