<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó weboldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @media screen {
            html{
                font-size: 110%;
            }
           } 
           @media screen {
            html{
                font-size: 120%;
            }
           }
           @media screen {
            html{
                font-size: 130%;
            }
           }
           @media {
               nav .menu{display: none; clear: both;}
               nav .menu-toggle{display: none; clear: both;}
               nav .menu> ul {float:left}
               nav .menu li {width: 100%;}
               nav .menu ul ul{position: static; background: transparent;}
               nav .menu li a,
               nav .open-submenu {background: #62b38d;}
               nav .menu {background: transparent;}
               nav .menu ul ul a:hover{background: #FFBB22;}
           }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Web-fejlesztés</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" dattarget="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/watch?v=ohEaqABTTpU">Billiárd</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=-I37g_5XkUw">Online gamme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=xS3gKo7pGY4">Kerékpár</a>
          </li>
          <div class="container-fluid">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Lehetőségek amit szeretek</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Biciklizés</a></li>
                <li><a class="dropdown-item" href="#">Billiárdozást</a></li>
                <li><a class="dropdown-item" href="#">Online játszani játékokkal</a></li>
                <li><a class="dropdown-item" href="#">Zene hallgatás</a></li>
              </ul>
            </li>
          </div>
          </ul>
        </div>
      </nav>
      <div class="container mt-3">
        <h2>Egyszerű összecsukható</h2>
        <p>Kattintson a gombra a tartalom megjelenítése és elrejtése közötti váltáshoz.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Egyszerű összecsukható részletek magamró</button>
        <div id="demo" class="collapse">
          <p>Magán életemről egy kicsi</p>
          <a href="https://www.youtube.com/watch?v=oEX4VX-ApVc"><p>Baszus gitár</p></a>
        </div>
</body>
</html>